body {
  background: #191a1d;
}
.form {
  height: 100%;
  margin: 0px auto;
  color: aliceblue;
  width: 70vh;
}

.form-body {
  width: 100%;
}

.form-title {
  font-size: 40px;
  text-align: center;
}

.form-item {
  margin: 0px 0px 10px 0px;
  max-width: 100%;
}

.form-label {
  font-size: 18px;
  display: block;
  margin: 0px 0px 10px 0px;
}

.form-input {
  height: 30px;
  border-radius: 10px;
  width: 100%;
  font-size: 18px;
}

.form-item ._error {
  box-shadow: 0 0 15px red;
}

textarea.form-input {
  min-height: 15vh;
  resize: vertical;
}

.form-button {
  width: 100%;
  height: 5vh;
  border: none;
  border-radius: 20px;
  background-color: antiquewhite;
}

.form-button:hover {
  background-color: rgb(105, 255, 110);
  box-shadow: 0 0 10px rgb(105, 255, 110), 0 0 40px rgb(105, 255, 110);
}
