body {
  position: relative;
  background-color: #24262b;
}
.header {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.header .container .row {
  padding-top: 20%;
}
.header-content {
  text-align: center;
  align-items: center;
}

.header-content h1 {
  color: wheat;
  -webkit-text-stroke: 1px #24262b;
}

.header h4 {
  padding: 3%;
  font-size: 22px;
  color: rgb(236, 230, 219);
  -webkit-text-stroke: 1px #24262b;
}

.info-container h3 {
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;

  font-size: 28px;
  color: rgb(236, 230, 219);
}

.info-container img {
  width: 100%;
}

.info-container a {
  font-size: 20px;

  text-decoration: none;
  color: rgb(236, 230, 219);
}

.info-container a:hover {
  color: wheat;
}

p {
  padding-top: 2%;
}

/******************FOOTER*****************************/
.f-container {
  max-width: 1170px;
  margin: auto;
}
.f-row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #212227;
  padding: 30px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f5deb3;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
