<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/Styles.css" />
    <link rel="stylesheet" href="../styles/dust2.css" />
    <link rel="stylesheet" href="../styles/scrollToTop.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Nuke</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">CS:GO Grenades</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Maps
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="../maps/dust2.html">Dust2</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="fullscreen">
        <div class="left-block">
          <div class="map-title">
            <h4>Nuke</h4>
            <img src="../res/icons/nuke.png" alt="" srcset="" />
          </div>

          <div class="type-buttons">
            <span>Виберіть тип гранати:</span>
            <a class="button btn-smoke">
              <span class="btn-line btn-line-top btn-line-top-smoke"></span>
              <span class="btn-line btn-line-right btn-line-right-smoke"></span>
              <span
                class="btn-line btn-line-bottom btn-line-bottom-smoke"
              ></span>
              <span class="btn-line btn-line-left btn-line-bottom-smoke"></span>
              <button id="btn_smoke">Smoke</button>
            </a>

            <a class="button btn-molotov">
              <span class="btn-line btn-line-top btn-line-top-molotov"></span>
              <span
                class="btn-line btn-line-right btn-line-right-molotov"
              ></span>
              <span
                class="btn-line btn-line-bottom btn-line-bottom-molotov"
              ></span>
              <span class="btn-line btn-line-left btn-line-left-molotov"></span>
              <button id="btn_molotov">Molotov</button>
            </a>
            <a class="button btn-flash">
              <span class="btn-line btn-line-top btn-line-top-flash"></span>
              <span class="btn-line btn-line-right btn-line-right-flash"></span>
              <span
                class="btn-line btn-line-bottom btn-line-bottom-flash"
              ></span>
              <span class="btn-line btn-line-left"></span>
              <button id="btn_flash">Flash</button>
            </a>
          </div>
          <div class="contact">
            <span>Знайшли помилку або є ідеї напишіть мені</span>
            <a href="../form.html" target="_blank"><button>Написати</button></a>
          </div>
        </div>
        <div class="container">
          <img src="../res/pictures/nuke.jpg" alt="" />
          <a
            id="smoke-1"
            style="top: 86%; left: 63%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-2"
            style="top: 84%; left: 61%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-3"
            style="top: 84%; left: 58%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-4"
            style="top: 80%; left: 53%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-5"
            style="top: 82.5%; left: 49%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-6"
            style="top: 79%; left: 66%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-7"
            style="top: 77%; left: 63%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-8"
            style="top: 76%; left: 60%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-9"
            style="top: 74.5%; left: 55.5%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-10"
            style="top: 74%; left: 50%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-11"
            style="top: 70.5%; left: 51%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>

          <a
            id="smoke-12"
            style="top: 69%; left: 54%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-13"
            style="top: 69%; left: 58%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-14"
            style="top: 72%; left: 62%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-15"
            style="top: 75%; left: 65%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-16"
            style="top: 64%; left: 62%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-17"
            style="top: 61.5%; left: 57%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-18"
            style="top: 60%; left: 64%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-19"
            style="top: 58%; left: 60%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-20"
            style="top: 50%; left: 51%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-21"
            style="top: 30%; left: 15%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-22"
            style="top: 30%; left: 19%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>
          <a
            id="smoke-23"
            style="top: 30%; left: 23%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/smoke.png" alt="" />
          </a>

          <a
            id="molotov-1"
            style="top: 27%; left: 21%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-2"
            class="popup-link"
            style="top: 61%; left: 51%"
            href="#popup"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-3"
            style="top: 60%; left: 57%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-4"
            style="top: 66.5%; left: 52%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-5"
            style="top: 71.5%; left: 52%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-6"
            style="top: 73%; left: 49%"
            h
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-7"
            style="top: 73%; left: 60%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>
          <a
            id="molotov-8"
            style="top: 82%; left: 56%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>

          <a
            id="molotov-9"
            style="top: 85%; left: 65%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/fire.png" alt="" />
          </a>

          <a
            id="flash-1"
            style="top: 42%; left: 16%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
          <a
            id="flash-2"
            style="top: 52%; left: 51%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
          <a
            id="flash-3"
            style="top: 60%; left: 57%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
          <a
            id="flash-4"
            style="top: 63%; left: 58%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
          <a
            id="flash-5"
            style="top: 65%; left: 52%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
          <a
            id="flash-6"
            style="top: 75%; left: 58%"
            href="#popup"
            class="popup-link"
          >
            <img src="../res/pictures/flash.png" alt="" />
          </a>
        </div>
      </div>
      <div id="popup" class="popup">
        <div class="popup_body">
          <div class="popup_content">
            <a href="" class="popup_close close-popup">X</a>
            <div class="card-block"></div>
          </div>
        </div>
      </div>
      <div class="stt stt__circle__black"></div>
    </div>
    <script src="../scripts//scrollToTop.js"></script>
    <script src="../scripts/granades_nuke.js"></script>
    <script src="../scripts/modal_window.js"></script>
    <script src="../scripts/btn_type_script.js"></script>
  </body>
</html>
