<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/form.css" />

    <title>Message</title>
  </head>
  <body>
    <div class="form">
      <form action="#" id="form" class="form-body">
        <h1 class="form-title">Напишіть мені повідомлення</h1>
        <div class="form-item">
          <label for="formName" class="form-label">Ім'я:</label>
          <input
            id="formName"
            class="form-input _require"
            type="text"
            name="name"
          />
        </div>
        <div class="form-item">
          <label for="formEmail" class="form-label">E-mail:</label>
          <input
            id="formEmail"
            class="form-input _require _email"
            type="text"
            name="email"
          />
        </div>
        <div class="form-item">
          <label for="formMessage" class="form-label">Повідомлення:</label>
          <textarea
            name="message"
            class="form-input"
            id="formMessage"
          ></textarea>
        </div>
        <div class="form-item">
          <button type="submit" class="form-button">Надіслати</button>
        </div>
      </form>
    </div>

    <script src="scripts/form.js"></script>
  </body>
</html>
