<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/Styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap reboot (для сброса стилей) -->
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />

    <!-- Bootstrap сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css" />

    <!-- Шрифт с Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Стили сайта -->
    <link rel="stylesheet" href="styles/main.css" />
    <title>CS:GO Grenades</title>
  </head>
  <body>
    <header
      class="header"
      style="background-image: url(res/pictures/main_header.jpg)"
    >
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">CS:GO Grenades</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Maps
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="maps/dust2.html">Dust2</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="maps/nuke.html">Nuke</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 header-content">
            <h1>Карти для тренування гранат в CS:GO</h1>
            <h4>
              Наскільки б не була важлива стрільба в CS:GO, не можна
              применшувати важливість гранат в шутері від Valve. Деколи одна
              димова граната може обдурити суперника і обернути результат раунду
              на вашу користь, а якісна «флешка» — допомогти тіймейту зробити
              кілька кілів.
            </h4>
          </div>
        </div>
      </div>
      <div class="info-container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 content">
            <h4>
              В Інтеренті є багато карт з цієї категорії, але більшість з них
              швидко старіють і більше не оновлюються розробником. Нижче будуть
              відображення карти, які доступні та функцуіональні на даний
              момент, кількість них буде збільшуватись, а також і функціонал. Ці
              карти досі активні та поплуярні, а головне — багатофункціональні.
              На них ви зможете побачити основні види гранат та з орієнтуватися
              на мапі. Завдяки графічному відображенню, ви з легкістю зможете
              вивчити як правильно і куди потрібно кидати гранату, що допоможе
              вам в реальній грі та надасть перевагу вашій команді або вам
              особисто.
            </h4>
            <h3>Dust2</h3>
            <img src="res/pictures/dust_info.jpeg" alt="" />
            <h4>
              Одна з найпопулярніших і найвідоміших карт в Counter-Strike:
              Global Offensive і навіть CS 1.6 і Counter-Strike: Source. Ця
              арена існує з появи самої CS. Локація розташована у місті Марокко.
              Dust II є досить збалансованим місцем для битв, тому що на ній
              приємно грати як за терористів, так і за спецназ. Тому цю картy
              завжди грають кіберспортсмени на турнірах.
              <p>
                <a href="maps/dust2.html"
                  >Перейти до вивчення гранат на карті Dust2</a
                >
              </p>
            </h4>

            <h3>Nuke</h3>
            <img src="res/pictures/nuke_info.jpeg" alt="" />
            <h4>
              Хоч це і правда, що Duts 2 — найпопулярніша карта CS:GO, є кілька
              інших близьких варіантів, і Nuke — один з них. Якщо ви грали в CS
              1.6 або будь-яку іншу гру з цієї серії, ви вже знаєте цю карту. Це
              популярний вибір для професійних команд, і він входить до пулу
              карт Active Duty. Це означає, що ви можете побачити його на
              кожному турнірі CS:GO.
              <p>
                <a href="maps/nuke.html"
                  >Перейти до вивчення гранат на карті Nuke</a
                >
              </p>
            </h4>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="f-container">
          <div class="f-row">
            <div class="footer-col">
              <h4>Підримати Україну:</h4>
              <ul>
                <li>
                  <a
                    href="https://bank.gov.ua/ua/about/support-the-armed-forces"
                    target="_blank"
                    >ЗСУ</a
                  >
                </li>
                <li>
                  <a href="https://savelife.in.ua/donate/" target="_blank"
                    >Повернись живим</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Зв'язатись зі мною</h4>
              <ul>
                <li>
                  <a href="form.html" target="_blank">Написати</a>
                </li>
                <li>
                  <a href="https://t.me/k0dm26" target="_blank">Telegram</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Новини CS:GO</h4>
              <ul>
                <li>
                  <a
                    href="https://sport.ua/uk/cyber/counter-strike"
                    target="_blank"
                    >sport.ua</a
                  >
                </li>
                <li>
                  <a href="https://navi.gg/en" target="_blank">NAVI</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Слідкуйте за мною</h4>
              <div class="social-links">
                <a
                  href="https://www.facebook.com/profile.php?id=100013877777112"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.instagram.com/k0dm26/" target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>

                <a
                  href="https://www.youtube.com/channel/UClj9MmpC3sRpAcReCjkrZUA"
                  target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </header>

    <script src="JavaScript.js"></script>
  </body>
</html>
